{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CrimeDatabaseContext": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|test-database.mdf;Integrated Security=True;Connect Timeout=30"
  }
}